{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "jhiPrefix": "jhi",
    "languages": [
      "en",
      "fr"
    ],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "com.lsfoo.wx.gateway",
    "packageFolder": "com/lsfoo/wx/gateway",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "serviceDiscoveryType": false,
    "skipClient": false,
    "skipServer": false,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "gateway",
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "jhipsterVersion": "5.8.0",
    "buildTool": "maven",
    "skipUserManagement": false,
    "clientPackageManager": "npm",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "useSass": true,
    "jwtSecretKey": "N2Q4NTY4MDg2ZWI3YTU4NThmNTVmZjRiYjdjNzExN2EyNDJiMDE4Nzg0NThiMmQ2NWJmMjI0NGFhOWQ1MDMxZmMzZDI2NzQ2ODg0MTVkMGQ5NGQ4NThlNjU1NTc1MzcxMjc3MTZhNmYzZWI3ZjdmZWQxNmQ3NzZiY2RiZTMwZWM=",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  },
  "entities": [
    "Category",
    "Product",
    "Specs",
    "Shop",
    "ShopOrder",
    "OrderDetails"
  ]
}